<html>
<head>
<title> tela de Login </title>
</head>
<body>
<style> 
body{
background-image: url('https://img.freepik.com/vetores-gratis/fundo-plano-geometrico_79603-1643.jpg?w=1380&t=st=1706657182~exp=1706657782~hmac=a5969cfa3eedf4e05e9791964524d912c0184ad0b8214e588771e73b11f6485e');
background-size: cover;
background-position: center;
font-family: 'Roboto', sans-serif;
font-size:15px;
color:black;
}
h1{
color:#fff;
}
button{
background-color:#595758;
color:#fff;
padding:10px;
border-radius:10px;
width:75px;
}
h3{
font-size:25px;
color:#463F3A;
}
input{
padding:15px;
border-radius:10px;
}
.login{
padding:50px;
background-color:#FF4D6D;
text-align: center;
justify-content: center;
align-items: center;
flex-direction: row;
position: absolute;
top: 50%;
left: 50%; 
transform: translate(-50%, -50%); 
border-radius:35px;
width:300px;
}
</style>
<div class="login">
<form> 
<h1> Login</h1>
<h3> E-mail</h3> 
<input type="text" placeholder="digite seu e-mail"></input><br>
<h3> Senha</h3>
<input type="text"  placeholder="digite sua senha"> </input><br><br>
<button >Enviar </button><br>
</form>
</div>

</body>

</html>